%student(a,1,2).
%student(b,1,4).
%student(c,1,6).
%student(d,1,8).
%degree(8,3).

upRight(R,C) | upLeft(R,C) | downRight(R,C) | downLeft(R,C) :- degree(R,C).

occupied(R,C) :- student(_,R,C).
occupied(R,C) :- degree(R,C).

:- upRight(R,C), occupied(R2,C2), R2=R-1, C2=C+1.
:- upLeft(R,C), occupied(R2,C2), R2=R-1, C2=C-1.
:- downRight(R,C), occupied(R2,C2), R2=R+1, C2=C+1.
:- downLeft(R,C), occupied(R2,C2), R2=R+1, C2=C-1.

:- upRight(R,C), R=1.
:- upRight(R,C), C=8.
:- upLeft(R,C), R=1.
:- upLeft(R,C), C=1.
:- downLeft(R,C), R=8.
:- downLeft(R,C), C=1.
:- downRight(R,C), R=8.
:- downRight(R,C), C=8.

% Tende a mandare avanti Degree
:~ downRight(R,C). [1:2]
:~ downLeft(R,C). [1:2]

% Cerca di andare dal lato "meno controllato"
:~ upRight(R,C), #count{S : student(S,R2,C2), C2>C}>=2. [1:2]
:~ upLeft(R,C), #count{S : student(S,R2,C2), C2<C}>=2. [1:2]
%:~ upRight(R,C), #count{S : student(S,R2,C2), R2=R-3}>=2. [1:1]
%:~ upLeft(R,C), #count{S : student(S,R2,C2), R2=R-3}>=2. [1:1]

% Cerca di stare a metà scacchiera
:~ upRight(R,C), C>5. [1:1]
:~ upLeft(R,C), C<4. [1:1]
:~ downRight(R,C), C>5. [1:1]
:~ downLeft(R,C), C<4. [1:1]

%:~ upLeft(R,C), occupied(R2,C2), R2=R-2, C2=C. [5:1]
%:~ upRight(R,C), occupied(R2,C2), R2=R-2, C2=C. [5:1]

% Non scendere se ci sono 2 o più Student da un lato sulla riga successiva
:~ downRight(R,C), #count{S : student(S,R2,C2), C2>C, R2=R+1}>=2. [2:2]
:~ downLeft(R,C), #count{S : student(S,R2,C2), C2<C, R2=R+1}>=2. [2:2]