%student(a,1,2).
%student(b,1,4).
%student(c,1,6).
%student(d,1,8).
%degree(8,3).

move(S) | nMove(S) :- student(S,_,_).
:- not #count{S : move(S)} = 1.

left(S) | right(S) :- move(S).
occupied(R,C) :- student(_,R,C).
occupied(R,C) :- degree(R,C).
:- student(S,R,C), left(S), occupied(R2,C2), R2=R+1, C2=C-1.
:- student(S,R,C), right(S), occupied(R2,C2), R2=R+1, C2=C+1.

%:- student(S,R,C), left(S), student(S2,R2,C2), R2=R+1, C2=C-1.
%:- student(S,R,C), right(S), student(S2,R2,C2), R2=R+1, C2=C+1.
%:- student(S,R,C), left(S), degree(R2,C2), R2=R+1, C2=C-1.
%:- student(S,R,C), right(S), degree(R2,C2), R2=R+1, C2=C+1.

:- student(S,R,C), left(S), R=8.
:- student(S,R,C), right(S), R=8.
:- student(S,R,C), left(S), C=1.
:- student(S,R,C), right(S), C=8.

% Decisione per chi deve muovere - priorità al più lontano
lowestRow(X) :- #min{R : student(S,R,C)} = X.
farStudent(S,R) :- lowestRow(R), student(S,R,_).
%:~ farStudent(S,_), nMove(S), student(S,R,_). [R:2]
:~ farStudent(S,_), move(S1), student(S1,R1,_), S!=S1. [R1:2]

% Preferenze per Sinistra e Destra
%:~ move(S), left(S), student(S,R1,C1), degree(R2,C2),  C2>C1, K=R2-R1, K<3. [1:1]
%:~ move(S), right(S), student(S,R1,C1), degree(R2,C2),  C2<C1, K=R2-R1, K<3. [1:1]

% SE NON C'E' NESSUNO DA UN LATO PREFERISCI QUELLO
%:~ move(S), right(S), student(S,R,C), occupied(R2,C2), occupied(R3,C3), R3=R2+1, C3=C2+1, R2=R, C2=C+2. [1:1]

% Cerca di non bloccare gli Student ai lati e dai priorità a loro
:~ move(S), left(S), student(S,R,C), occupied(R,C2), C2=1, C=3. [1:1]
:~ move(S), right(S), student(S,R,C), occupied(R,C2), C2=8, C=6. [1:1]
:~ move(S), student(S2,R2,C2), C2=8, S!=S2. [1:1]
:~ move(S), student(S2,R2,C2), C2=1, S!=S2. [1:1]

% Tenta di non spostare uno Student che ha Degree "di fronte" (se ha entrambe le vie scoperte) o nella casella diagonalmente adiacente
:~ move(S), student(S,R,C), degree(R2,C2), R2=R+1, C2=C+1. [1:3]
:~ move(S), student(S,R,C), degree(R2,C2), R2=R+1, C2=C-1. [1:3]
:~ move(S), student(S,R,C), degree(R2,C), not occupied(R3,C3), not occupied(R3,C4), R3=R+1, C3=C-1, C4=C+1, R2=R+2. [1:3]

% Tenta di non creare "buchi" per Degree se è sulla stessa riga
:~ move(S), student(S,R,C), degree(R,C2). [1:2]
:~ move(S), right(S), student(S,R,C), degree(R,C2), C2=C-2. [1:2]
:~ move(S), left(S), student(S,R,C), degree(R,C2), C2=C+2. [1:2]
:~ degree(R,C), student(S,R,C2), C2=C+2, nMove(S). [1:4]